<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Dada Joshua Oluwabori</h1>
        <img src="./assest/image/20220904_173121.jpg" height="200" alt="Joshua's picture"/>
        <h2>Summary</h2>
        <p>I am a teamplayer, who loves to bring creative idea onboard and I am hardworking with experience in oil and gas industry with previous creative design portfolio.</p>
        <hr/>
        <h2>Education</h2>
        <ul>
            <li>Sofunix International College</li>
            O-Level Certificate<br/>
            <time>(2010-2017)</time>
            <li>Federal College of Fisheries and Marine Technology</li>
                National Diploma, Marine Engineering<br/>
                <time>(2018-2020)</time>
            <li>Federal College of Fisheries and Marine Technology</li>
            Higher National Diploma, Marine Engineering<br/>
            <time>(2022-2024)</time>
        </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Bricks Mursten Mattoni (Worked as Engine Cadet)</h3></li>
            <p>June 2022 - Present</p>
             <ul>
                <li>Assisted in keeping engine watch</li>
                <li>Ensure in machinery maintenance</li>
                <li>Keep the ship in ship-shape</li>
             </ul>
            <li><h3>Catholic Computer Center (Internship)</h3></li>
            <p>June 2020</p>
             <ul>
                <li>System Software Technicial</li>
                <li>System Hardware Technicial</li>
             </ul>
        </ul>
        
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>Microsoft Office Suite ⭐⭐⭐⭐</li>
            <li>Logo Design ⭐⭐⭐⭐⭐</li>
            <li>Content Creation ⭐⭐⭐⭐</li>
        </ul>
        <hr/>
        <h2>Awards and Certification</h2>
        <ul>
            <li>The most creative student of the year - Sofunix Schools(Nov. 2011)</li>
        </ul>
        <hr/>
        <h2>Other</h2>
        <ul>
            <li><a href="./hobbie.html">My Hobbies</a></li>
            <li><a href="./contact me.html">Contact Me</a></li>
        </ul>
        <footer>
            <small>
                © Dada Joshua. All right reserved.
            </small>
        </footer>
    </body>
 </html>